<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>func 方法 | utils</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/utils/logo.png">
    <meta name="description" content="utils 文档">
    <link rel="preload" href="/utils/assets/css/0.styles.b9bf45b1.css" as="style"><link rel="preload" href="/utils/assets/js/app.fa62c708.js" as="script"><link rel="preload" href="/utils/assets/js/2.44d4901a.js" as="script"><link rel="preload" href="/utils/assets/js/13.fbbc1ed6.js" as="script"><link rel="prefetch" href="/utils/assets/js/10.32263a91.js"><link rel="prefetch" href="/utils/assets/js/11.dd587b12.js"><link rel="prefetch" href="/utils/assets/js/12.72cb6f24.js"><link rel="prefetch" href="/utils/assets/js/14.46d46564.js"><link rel="prefetch" href="/utils/assets/js/15.cef64a6d.js"><link rel="prefetch" href="/utils/assets/js/16.55faf52d.js"><link rel="prefetch" href="/utils/assets/js/17.67e91b19.js"><link rel="prefetch" href="/utils/assets/js/18.ba100f1a.js"><link rel="prefetch" href="/utils/assets/js/19.41e466e7.js"><link rel="prefetch" href="/utils/assets/js/3.37851d67.js"><link rel="prefetch" href="/utils/assets/js/4.138deb8d.js"><link rel="prefetch" href="/utils/assets/js/5.75b907cf.js"><link rel="prefetch" href="/utils/assets/js/6.b3749afb.js"><link rel="prefetch" href="/utils/assets/js/7.04826023.js"><link rel="prefetch" href="/utils/assets/js/8.c206185e.js"><link rel="prefetch" href="/utils/assets/js/9.873cd156.js">
    <link rel="stylesheet" href="/utils/assets/css/0.styles.b9bf45b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/utils/" class="home-link router-link-active"><img src="/utils/logo.png" alt="utils" class="logo"> <span class="site-name can-hide">utils</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/utils/start.html" class="nav-link">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="api" class="dropdown-title"><span class="title">api</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/utils/common/" class="nav-link router-link-active">
  通用
</a></li><li class="dropdown-item"><!----> <a href="/utils/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/utils/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><a href="/utils/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/utils/log.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/hhp1614/utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/utils/start.html" class="nav-link">
  开始
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="api" class="dropdown-title"><span class="title">api</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/utils/common/" class="nav-link router-link-active">
  通用
</a></li><li class="dropdown-item"><!----> <a href="/utils/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/utils/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><a href="/utils/about.html" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/utils/log.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/hhp1614/utils" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>common</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/utils/common/" aria-current="page" class="sidebar-link">通用模块</a></li><li><a href="/utils/common/collection.html" class="sidebar-link">collection 集合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/utils/common/collection.html#each-遍历" class="sidebar-link">each 遍历</a></li></ul></li><li><a href="/utils/common/func.html" aria-current="page" class="active sidebar-link">func 方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/utils/common/func.html#debounce-函数防抖" class="sidebar-link">debounce 函数防抖</a></li><li class="sidebar-sub-header"><a href="/utils/common/func.html#throttle-函数节流" class="sidebar-link">throttle 函数节流</a></li></ul></li><li><a href="/utils/common/object.html" class="sidebar-link">object 对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/utils/common/object.html#clone-深拷贝" class="sidebar-link">clone 深拷贝</a></li></ul></li><li><a href="/utils/common/time.html" class="sidebar-link">time 时间</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/utils/common/time.html#timeformat-时间格式化" class="sidebar-link">timeFormat 时间格式化</a></li></ul></li><li><a href="/utils/common/type.html" class="sidebar-link">type 类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/utils/common/type.html#gettype-判断数据类型" class="sidebar-link">getType 判断数据类型</a></li><li class="sidebar-sub-header"><a href="/utils/common/type.html#is-type-判断类型" class="sidebar-link">is[Type] 判断类型</a></li><li class="sidebar-sub-header"><a href="/utils/common/type.html#check-env-判断环境" class="sidebar-link">check[Env] 判断环境</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="func-方法"><a href="#func-方法" class="header-anchor">#</a> func 方法</h1> <h2 id="debounce-函数防抖"><a href="#debounce-函数防抖" class="header-anchor">#</a> debounce 函数防抖</h2> <p>限制事件的频繁触发</p> <p>将需要延迟执行的函数(<code>func</code>)在函数(<code>debounce</code>)最后一次调用时的 <code>wait</code> 毫秒后执行</p> <div class="language-text extra-class"><pre class="language-text"><code>debounce(func, wait, [immediate = false]);
</code></pre></div><ul><li>参数：
<ul><li><code>func</code>：需要防抖处理的函数</li> <li><code>wait</code>：延迟执行的时间，单位毫秒</li> <li><code>immediate</code>：是否立即执行，默认 <code>false</code></li></ul></li> <li>例子：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> debounce <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@hhp1614/utils/lib/common/func'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> counter<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> debouncedAdd <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span>add<span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">debouncedAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">debouncedAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><h2 id="throttle-函数节流"><a href="#throttle-函数节流" class="header-anchor">#</a> throttle 函数节流</h2> <p>创建并返回一个像节流阀一样的函数，当重复调用函数的时候，至少每隔 <code>wait</code> 毫秒调用一次该函数</p> <p>对于想控制一些触发频率较高的事件有帮助</p> <p>默认情况下，<code>throttle</code> 将在调用的第一时间尽快执行这个 <code>func</code>（第一次和最后一次都执行 <code>func</code>）</p> <div class="language-text extra-class"><pre class="language-text"><code>throttle(func, wait, [options = {}]);
</code></pre></div><ul><li>参数：
<ul><li><code>func</code>：需要节流处理的函数</li> <li><code>wait</code>：延迟执行的时间，单位毫秒</li> <li><code>options</code>：选项，默认 <code>{}</code> <ul><li><code>leading</code>：如果想禁用第一次首先执行的话，传递 <code>{ leading: false }</code></li> <li><code>trailing</code>：如果想禁用最后一次执行的话，传递 <code>{ trailing: false }</code></li></ul></li></ul></li> <li>例子：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> throttle <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@hhp1614/utils/lib/common/func'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> counter<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> throttledAdd <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span>add<span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">throttledAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">throttledAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hhp1614/utils/edit/master/common/func.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">6/24/2020, 11:56:03 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/utils/common/collection.html" class="prev">
        collection 集合
      </a></span> <span class="next"><a href="/utils/common/object.html">
        object 对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/utils/assets/js/app.fa62c708.js" defer></script><script src="/utils/assets/js/2.44d4901a.js" defer></script><script src="/utils/assets/js/13.fbbc1ed6.js" defer></script>
  </body>
</html>
